<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<title>Connect Febo Mobi!</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
	<style type="text/css">
        @media only screen and (max-width:600px) {.es-wrapper>tbody>tr>td{padding-left:23px !important;padding-right:23px !important;}.es-content,.es-footer{width:100% !important;}}
        @media only screen and (max-width:480px) {.logo{padding:21px 23px 23px !important;}.logo img{width:59px !important;}.es-m-txt-h{padding:35px 35px 24px !important;} .es-m-txt-h h2{font-size: 20px !important;line-height:23px !important;} .es-m-txt-p{padding: 0 35px 23px !important;}.es-m-btn{padding:0 35px 36px !important;}.es-footer-txt{padding:24px 0 21px !important;}.es-m-txt-list{padding:0 0 25px !important;font-size:14px !important;line-height:19px !important;}.es-m-questionnaire{padding-left:20px !important;padding-right:20px !important;padding-bottom:40px !important;}.es-m-txt-list>table>tbody>tr>td.es-ico{padding-left:13px !important;}.es-m-txt-list>table>tbody>tr>td.es-description{padding-left:17px !important;padding-right:17px !important;}.es-m-spend{padding-left:20px !important;padding-right:20px !important;}}
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .es-button-border:hover a.es-button {
            background:#C62E6C!important;
            border-color:#C62E6C!important;
        }
        .es-button-border:hover {
            border-color:#C62E6C #C62E6C #C62E6C #C62E6C!important;
            background:#C62E6C!important;
        }
	</style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#F8FAFB;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#eaf8fb"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" width="400" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                            <tr style="border-collapse:collapse;">
                                <td class="logo" align="center" style="padding:49px 30px 33px;Margin:0;">
                                    <a href="http://febo.mobi">
                                        <img src="images/logo.png" alt="Febo Mobi" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="89">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background:url('images/promo_spot2.png') no-repeat left 701px;background-color:#ffffff;border-radius:5px;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;background:url('images/promo_spot1.png') no-repeat right 407px;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr style="border-collapse:collapse;">
                                            <td style="text-align:center;color:#E74386;font-family:'Arial',sans-serif;font-size:11px;font-weight:bold;Margin:0;padding:37px 50px 0;">OUR NEW SERVICE</td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="center" style="Margin:0;padding:15px 50px 19px;"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">Do you want to get cashback for incoming calls and call abroad for free?</h2></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:5px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-list" align="center" style="Margin:0;padding:0px 52px 11px;">
                                                <a href="https://promo.febo.mobi/"><img src="images/promo_illustration_coins.png" alt="Do you want to get cashback for incoming calls and call abroad for free?" title="Do you want to get cashback for incoming calls and call abroad for free?" style="max-width:100%;width:268px;"></a>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-btn" align="center" style="Margin:0;padding:0px 52px 70px;"><span class="es-button-border" style="border-style:solid;border-color:#C62E6C;background:#C62E6C none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:100px;width:auto;"><a href="https://promo.febo.mobi/" class="es-button" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#E74386;border-width:14px 35px 14px 35px;display:inline-block;background:#E74386;border-radius:100px;font-weight:normal;font-style:normal;line-height:22px;width:auto;min-width:131px;text-align:center;">Yes, tell me more</a></span></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:5px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="center" style="Margin:0;padding:0 50px 41px;"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">Answer 5 simple questions and get €2 on your <a href="https://febo.mobi/" target="_blank" style="#004177;">FEBO.mobi</a> account</h2></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-questionnaire" align="center" style="Margin:0;padding:0px 50px 70px;">
                                                <a href="https://promo.febo.mobi/#quiz"><img src="images/promo_questionnaire.png" alt="Answer 5 simple questions and get €2 on your FEBO.mobi account" title="Answer 5 simple questions and get €2 on your FEBO.mobi account" style="max-width:100%;width:500px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:5px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="center" style="Margin:0;padding:0 50px 22px;"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">How can you spend your cashback?</h2></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-spend" align="center" style="Margin:0;padding:0px 50px 17px;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:20px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2FBFD"> 
                                                    <tr style="border-collapse:collapse;">
                                                        <td class="es-m-txt-h" align="center" style="Margin:0;padding:15px 30px 30px;background-color:#F2FBFD;border-radius:20px;">
                                                            <img src="images/promo_illustration1.png" alt="International calls" title="International calls" style="max-width:100%;width:115px;Margin:0 0 13px;">
                                                            <h3 style="Margin:0 0 16px;line-height:17px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:15px;font-style:normal;font-weight:bold;color:#004177;">International calls</h3>
                                                            <p style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#648dae;max-width:185px;">International calls right from the app</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-spend" align="center" style="Margin:0;padding:0px 50px 35px;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:20px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2FBFD"> 
                                                    <tr style="border-collapse:collapse;">
                                                        <td class="es-m-txt-h" align="center" style="Margin:0;padding:15px 30px 30px;background-color:#F2FBFD;border-radius:20px;">
                                                            <img src="images/promo_illustration2.png" alt="Internet abroad" title="Internet abroad" style="max-width:100%;width:115px;Margin:0 0 13px;">
                                                            <h3 style="Margin:0 0 16px;line-height:17px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:15px;font-style:normal;font-weight:bold;color:#004177;">Internet abroad</h3>
                                                            <p style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#648dae;max-width:185px;">Roaming available with eSIM</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-btn" align="center" style="Margin:0;padding:0px 50px 52px;"><span class="es-button-border" style="border-style:solid;border-color:#C62E6C;background:#C62E6C none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:100px;width:auto;"><a href="https://promo.febo.mobi/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#E74386;border-width:14px 35px 14px 35px;display:inline-block;background:#E74386;border-radius:100px;font-weight:normal;font-style:normal;line-height:22px;width:auto;min-width:131px;text-align:center;">Okay, i really need this</a></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" class="es-footer-txt" style="padding:36px 30px 21px;Margin:0;">
                                    <p style="font-size:16px;line-height:25px;Margin:0 0 7px;"><a href="http://febo.mobi" style="color:#004177;text-decoration:none;">© FEBO Telecom Ltd 2020</a></p>
                                    <p style="font-size:12px;line-height:15px;color:#777777;Margin:0;">Office 602, 6th floor, Apollo Court, 232 Arch. Makariou III Ave., Limassol, 3030, Cyprus</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0px 30px 51px;Margin:0;">
                                    <p style="font-size:12px;line-height:14px;Margin:0;color:#4A555F;"><a href="https://promo.febo.mobi/assets/docs/ToU%20-%20Febo.mobi%20(EN).docx" style="color:#4A555F;text-decoration:underline;">Terms of use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="https://promo.febo.mobi/assets/docs/Privacy%20Policy%20-%20Febo.mobi%20(EN).docx" style="color:#4A555F;text-decoration:underline;">Privacy terms</a></p>
                                </td>
                            </tr>
                        </table>             
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>