<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<title>Welcome to Febo Mobi!</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
	<style type="text/css">.es-round{Margin:0 0 0 -27px;background-color:#ebf9fc;padding:62px;border-radius:500px;position:relative;box-sizing:border-box;width:270px;}.es-round>.es-round{background-color:#2EBBE1;Margin:0;padding:73px;width:146px;}.es-round>.es-round>img{position: absolute;top:50%;left:50%;margin:-97px 0 0 -48px;}.inversed .es-round{Margin:0 -27px 0 0;}.inversed .es-round>.es-round{Margin:0;}.es-m-txt-summary tr>td>div{position:relative;}.es-m-txt-summary tr>td>div::before{content:'';position:absolute;top:4px;left:-26px;width:10px;height:10px;background-color:#2EBBE1;border-radius:10px;}
        @media only screen and (max-width:600px) {.es-wrapper>tbody>tr>td{padding-left:23px !important;padding-right:23px !important;}.es-content,.es-footer{width:100% !important;}.es-mob-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}.es-desk-hidden{display:block !important;float:none !important;overflow:normal !important;width:100% !important;max-height:none !important;line-height:normal !important;mso-hide:none !important;}.es-m-txt-updates{padding-left:0 !important;padding-right:0 !important;padding-bottom:25px !important;}.es-m-txt-updates tr>.es-ico{display:block;text-align:center;border-bottom:0 !important;padding:26px 0 23px !important;}.es-m-txt-updates tr>.es-ico.es-mob-hidden{display:none !important;}.es-m-txt-updates tr>.es-description{display:block;text-align:center;padding:0 20px 27px !important;}.es-m-txt-updates tr>.es-ico .es-round{margin:0 auto;width:144px;padding:33px;}.es-m-txt-updates tr>.es-ico .es-round>.es-round{width:78px;padding:39px;}.es-m-txt-updates tr>.es-ico .es-round>.es-round>img{width:52px;margin-top:-52px;margin-left:-25px;}}
        @media only screen and (max-width:480px) {.logo{padding:21px 23px 23px !important;}.logo img{width:59px !important;}.es-m-txt-h{padding:35px 35px 24px !important;}.es-m-txt-h.slim{padding-bottom:12px !important;}.es-m-txt-h h2{font-size: 20px !important;line-height:23px !important;} .es-m-txt-p{padding: 0 35px 23px !important;}.es-m-btn{padding:0 35px 36px !important;}.es-footer-txt{padding:24px 0 21px !important;}.es-m-txt-list{padding:0 0 25px !important;font-size:14px !important;line-height:19px !important;}.es-m-txt-list>table>tbody>tr>td.es-ico{padding-left:13px !important;}.es-m-txt-list>table>tbody>tr>td.es-description{padding-left:17px !important;padding-right:17px !important;}.es-m-txt-updates tr>.es-description{font-size:14px !important;line-height:16px !important;}.es-m-txt-updates{padding-bottom:0 !important;}.es-m-txt-summary{padding:0 0px 33px !important;}.es-m-txt-summary table{padding-bottom:0 !important;}.es-m-txt-summary tr>td{font-size:14px !important;line-height:19px !important;padding-left:30px !important;padding-right:30px !important;}.es-m-txt-summary tr>td>div::before{width:7px;height:7px;left:-18px;top:6px;}}
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden{
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .es-button-border:hover a.es-button {
            background:#C62E6C!important;
            border-color:#C62E6C!important;
        }
        .es-button-border:hover {
            border-color:#C62E6C #C62E6C #C62E6C #C62E6C!important;
            background:#C62E6C!important;
        }
	</style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#eaf8fb;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#eaf8fb"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" width="400" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                            <tr style="border-collapse:collapse;">
                                <td class="logo" align="center" style="padding:34px 30px 35px;Margin:0;">
                                    <a href="http://febo.mobi">
                                        <img src="images/logo.png" alt="Febo Mobi" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="89">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background-color:#ffffff;border-radius:5px;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h slim" align="center" style="Margin:0;padding:43px 52px 15px;"><h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">Big Updates!</h2></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="center" style="Margin:0;padding:0px 35px 35px;"><p style="font-size:15px;color:#4A555F;Margin:0;line-height:19px;max-width:400px;">This week we released several updates in our interfaces, we will talk about them separately</p></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-img" align="center" style="Margin:0;padding:0px 0px 4px;"><img src="images/_example.jpg" alt="" style="width:100%;" class="es-mob-hidden"><img src="images/_example_mob.jpg" alt="" style="width:100%;" class="es-desk-hidden"></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-updates" align="center" style="Margin:0;padding:0px 52px 43px;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">                                                  
                                                    <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td class="es-ico" style="border-bottom:1px solid #D3DBE1;padding:34px 0;vertical-align:middle;"><div class="es-round"><div class="es-round"><img src="images/_sketch1.png" alt=""></div></div></td>
                                                            <td class="es-description" style="border-bottom:1px solid #D3DBE1;padding:34px 0 34px 39px;vertical-align:middle;">
                                                                <h3 style="color:#004177;font-size:20px;line-height:23px;Margin:0 0 15px;">Firstly</h3>
                                                                <p style="color:#4A555F;font-size: 15px;line-height:17px;Margin:0;">Now, you can control your expenses on the main screen. This means that you can see how much traffic is left in each of the zones.</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" class="inversed">
                                                            <td class="es-ico es-desk-hidden" style="border-bottom:1px solid #D3DBE1;padding:34px 0;vertical-align:middle;"><div class="es-round"><div class="es-round"><img src="images/_sketch1.png" alt=""></div></div></td>
                                                            <td class="es-description" style="border-bottom:1px solid #D3DBE1;padding:34px 39px 34px 0;vertical-align:middle;">
                                                                <h3 style="color:#004177;font-size:20px;line-height:23px;Margin:0 0 15px;">Secondly</h3>
                                                                <p style="color:#4A555F;font-size: 15px;line-height:17px;Margin:0;">Now, you can control your expenses on the main screen. This means that you can see how much traffic is left in each of the zones.</p>
                                                            </td>
                                                            <td class="es-ico es-mob-hidden" style="border-bottom:1px solid #D3DBE1;padding:34px 0;vertical-align:middle;"><div class="es-round"><div class="es-round"><img src="images/_sketch1.png" alt=""></div></div></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;font-size:15px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="center" style="Margin:0;padding:0px 52px 30px;"><h2 style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">Summary</h2></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-summary" align="center" style="Margin:0;padding:0px 52px 40px;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-bottom:1px solid #D3DBE1;padding-bottom:20px;" width="100%" cellspacing="0" cellpadding="0">                                                  
                                                    <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="Margin:0;font-size:17px;color:#4A555F;padding:0px 0 25px 26px;"><div class="item">Control expenses, everything is visible on the main screen</div></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="Margin:0;font-size:17px;color:#4A555F;padding:0px 0 25px 26px;"><div class="item">Call directly from the application without a Febo SIM card</div></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="Margin:0;font-size:17px;color:#4A555F;padding:0px 0 25px 26px;"><div class="item">Use incognito mode for outgoing calls</div></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="Margin:0;font-size:17px;color:#4A555F;padding:0px 0 25px 26px;"><div class="item">Choose an inbox number that you like</div></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="Margin:0;font-size:17px;color:#4A555F;padding:0px 0 25px 26px;"><div class="item">Ask questions about how the service works in a friendly chat</div></td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-btn" align="center" style="Margin:0;padding:0px 52px 44px;"><span class="es-button-border" style="border-style:solid;border-color:#C62E6C;background:#C62E6C none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:100px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#E74386;border-width:14px 35px 14px 35px;display:inline-block;background:#E74386;border-radius:100px;font-weight:normal;font-style:normal;line-height:22px;width:auto;min-width:131px;text-align:center;">Open App</a></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" class="es-footer-txt" style="padding:36px 30px 21px;Margin:0;">
                                    <p style="font-size:16px;line-height:25px;Margin:0 0 7px;"><a href="http://febo.mobi" style="color:#004177;text-decoration:none;">© FEBO Telecom Ltd 2015</a></p>
                                    <p style="font-size:12px;line-height:15px;color:#777777;Margin:0;">Office 602, 6th floor, Apollo Court, 232 Arch. Makariou III Ave., Limassol, 3030, Cyprus</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0px 30px 51px;Margin:0;">
                                    <p style="font-size:12px;line-height:14px;Margin:0;color:#4A555F;"><a href="http://febo.mobi/conditions/" style="color:#4A555F;text-decoration:underline;">Terms of use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="http://febo.mobi/privacy/" style="color:#4A555F;text-decoration:underline;">Privacy policy</a></p>
                                </td>
                            </tr>
                        </table>             
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>