<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<title>Welcome to Febo Mobi!</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
	<style type="text/css">
        @media only screen and (max-width:600px) {.es-wrapper>tbody>tr>td{padding-left:23px !important;padding-right:23px !important;}.es-content,.es-footer{width:100% !important;}}
        @media only screen and (max-width:480px) {.logo{padding:21px 23px 23px !important;}.logo img{width:59px !important;}.es-m-txt-h{padding:37px 23px 9px !important;} .es-m-txt-h h2{font-size: 20px !important;line-height:23px !important;} .es-m-txt-p{padding: 0 23px 23px !important;}.es-m-btn{padding:0 23px 29px !important;}.es-button{border-left-width:25px !important;border-right-width:25px !important;}.es-footer-txt{padding:24px 0 21px !important;}}
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .es-button-border:hover a.es-button {
            background:#C62E6C!important;
            border-color:#C62E6C!important;
        }
        .es-button-border:hover {
            border-color:#C62E6C #C62E6C #C62E6C #C62E6C!important;
            background:#C62E6C!important;
        }
	</style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#eaf8fb;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#eaf8fb"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                            <tr style="border-collapse:collapse;">
                                <td class="logo" align="center" style="padding:34px 30px 35px;Margin:0;">
                                    <a href="http://febo.mobi">
                                        <img src="images/logo.png" alt="Febo Mobi" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="89">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background-color:#ffffff;border-radius:5px;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="center" style="Margin:0;padding:50px 35px 12px;"><h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#004177;">Forgot your password?</h2></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="center" style="Margin:0;padding:0px 35px 30px;"><p style="font-size:15px;color:#4A555F;Margin:0;line-height:23px;max-width:410px;">We got a request to change the password for the account with the email <b>mshaverov@gmail.com</b></p></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-btn" align="center" style="Margin:0;padding:5px 35px 42px;"><span class="es-button-border" style="border-style:solid;border-color:#C62E6C;background:#C62E6C none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:100px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#E74386;border-width:14px 35px 14px 35px;display:inline-block;background:#E74386;border-radius:100px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Reset Your Password</a></span></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="center" style="Margin:0;padding:0px 35px 30px;"><p style="font-size:13px;color:#737373;Margin:0;line-height:15px;">If you don't want to reset your password, you can ignore this email.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tr style="border-collapse:collapse;">
                                <td align="center" class="es-footer-txt" style="padding:36px 30px 21px;Margin:0;">
                                    <p style="font-size:16px;line-height:25px;Margin:0 0 7px;"><a href="http://febo.mobi" style="color:#004177;text-decoration:none;">© FEBO Telecom Ltd 2015</a></p>
                                    <p style="font-size:12px;line-height:15px;color:#777777;Margin:0;">Office 602, 6th floor, Apollo Court, 232 Arch. Makariou III Ave., Limassol, 3030, Cyprus</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0px 30px 51px;Margin:0;">
                                    <p style="font-size:12px;line-height:14px;Margin:0;color:#4A555F;"><a href="http://febo.mobi/conditions/" style="color:#4A555F;text-decoration:underline;">Terms of use</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="http://febo.mobi/privacy/" style="color:#4A555F;text-decoration:underline;">Privacy policy</a></p>
                                </td>
                            </tr>
                        </table>             
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>